# hotel_project

./: .dockerignore  .env.example  .gitignore  .gitmodules  Dockerfile  NACOS_SENTINEL_INTEGRATION.md  SENTINEL_RESOURCES.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  hotel-project.code-workspace  worker_fixed.bat  一键删除所有容器及本地数据挂载.bat  单接口快速压测.bat
docker/apps/: Dockerfile.dev.backend  Dockerfile.dev.frontend  Dockerfile.frontend  Dockerfile.prod.backend  Dockerfile.prod.frontend  hotel-backend.dev.yml  hotel-backend.prod.yml  hotel-backend.yml  hotel-frontend.dev.yml  hotel-frontend.prod.yml  hotel-frontend.yml  nacos.yml  nginx.yml  web-services.yml
docker/apps/nginx-conf/: nginx.dev.conf  nginx.prod.conf
docker/infra/: oracle.yml  redis.dev.yml  redis.prod.yml  redis.yml
docker/infra/init-sqls/: 01_clean.sql
docker/tools/: SENTINEL_README.md  cloudbeaver-data-sources.json  ops-tools.yml  sentinel-flow-rules.json  sentinel.yml
hotel-backend/: .gitignore  API_DOC.md  PERFORMANCE_TEST_GUIDE.md  pom.xml  readme.md  validation-test.md
hotel-backend/src/main/java/com/hyj/hotelbackend/: HotelBackendApplication.java
hotel-backend/src/main/java/com/hyj/hotelbackend/aspect/: CacheLoggingAspects.java
hotel-backend/src/main/java/com/hyj/hotelbackend/auth/: AuthInterceptor.java  AuthUser.java  CurrentUserHolder.java  JwtUtil.java
hotel-backend/src/main/java/com/hyj/hotelbackend/common/: ApiExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java  PageResponse.java  SentinelBlockHandlers.java
hotel-backend/src/main/java/com/hyj/hotelbackend/config/: AliyunOssConfig.java  CacheWarmupRunner.java  MybatisPlusConfig.java  RedisConfig.java  SchemaMigrationRunner.java  SentinelConfig.java  WebMvcConfig.java
hotel-backend/src/main/java/com/hyj/hotelbackend/controller/: AnalyticsController.java  AuthController.java  BookingController.java  ChatController.java  HealthController.java  HotelController.java  PricingController.java  RoomController.java  UserProfileController.java  VacancyStatisticsController.java  WalletController.java
hotel-backend/src/main/java/com/hyj/hotelbackend/dto/: RoomDayAvailabilityResponse.java  RoomInstanceSummary.java  RoomOccupancyOverviewResponse.java  RoomTimelineBooking.java  RoomTimelineItem.java  RoomTimelineResponse.java
hotel-backend/src/main/java/com/hyj/hotelbackend/dto/analytics/: VacancyAnalyticsResponse.java
hotel-backend/src/main/java/com/hyj/hotelbackend/entity/: Booking.java  Hotel.java  PaymentRecord.java  Room.java  RoomInstance.java  RoomPriceStrategy.java  User.java  VacancyStatistics.java  VipLevelPolicy.java  WalletAccount.java  WalletTransaction.java
hotel-backend/src/main/java/com/hyj/hotelbackend/mapper/: BookingMapper.java  HotelMapper.java  PaymentRecordMapper.java  RoomInstanceMapper.java  RoomMapper.java  RoomPriceStrategyMapper.java  UserMapper.java  VacancyStatisticsMapper.java  VipLevelPolicyMapper.java  WalletAccountMapper.java  WalletTransactionMapper.java
hotel-backend/src/main/java/com/hyj/hotelbackend/scheduled/: VacancyStatisticsScheduler.java
hotel-backend/src/main/java/com/hyj/hotelbackend/service/: AnalyticsService.java  BookingService.java  ChatService.java  HotelService.java  PaymentService.java  RoomInstanceService.java  RoomPriceStrategyService.java  RoomService.java  VacancyStatisticsService.java  VipPricingService.java  WalletService.java
hotel-backend/src/main/java/com/hyj/hotelbackend/service/impl/: AnalyticsServiceImpl.java  BookingServiceImpl.java  ChatServiceImpl.java  HotelServiceImpl.java  PaymentServiceImpl.java  RoomInstanceServiceImpl.java  RoomPriceStrategyServiceImpl.java  RoomServiceImpl.java  VacancyStatisticsServiceImpl.java  VipPricingServiceImpl.java  WalletServiceImpl.java
hotel-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hotel-backend/src/main/resources/static/images/: 图片文件对照表.md
hotel-backend/src/test/java/com/hyj/hotelbackend/: HotelBackendApplicationTests.java
hotel-frontend/: .gitignore  API_DOC.md  README.md  craco.config.js  package-lock.json  package.json
hotel-frontend/public/: index.html  manifest.json
hotel-frontend/src/: App.css  App.js  App.test.js  index.css  index.js  setupTests.js
hotel-frontend/src/components/: AntLayout.js  ChatBot.css  ChatBot.js  MyOrdersSection.js  RoomAvailabilityStrip.css  RoomAvailabilityStrip.js  RoomTimelineModal.css  RoomTimelineModal.js  RoomVRViewer.js  VacancyAnalyticsPanel.js
hotel-frontend/src/constants/: booking.js  room.js
hotel-frontend/src/context/: AuthContext.js
hotel-frontend/src/hooks/: useThemeColors.js
hotel-frontend/src/pages/: AccountCenter.js  AdminDemo.css  AdminDemo.js  ErrorPage.js  HotelLanding.js  Login.js  MyOrders.js  RoomDetail.js  RoomList.js  UserDashboard.js
hotel-frontend/src/routes/: guards.js
hotel-frontend/src/services/: api.js  vr.js
hotel-frontend/src/services/__tests__/: vr.test.js
hotel-frontend/src/utils/: api.js  stayRange.js
init-scripts/: 01_clean.sql  01_init.sql  02_init.sql  init.sql
nginx/: nginx.conf  nginx.dev.conf  nginx.prod.conf
oracle/: init.sql
项目文档/: DEMO_GUIDE.md  DOCKER_README.md  README.md  Redis缓存设计规范.md  SYSTEM_INTRODUCTION.md  开发问题与解决方案.md  设计与实现文档.md  项目工作总结.md  项目演示流程.md  项目综述.md
