FROM node:20-alpine AS frontend-builder
WORKDIR /frontend
ARG NPM_REGISTRY=https://registry.npmmirror.com
COPY hotel-frontend/package*.json ./
# 【优化3】为 npm 同样配置专用包缓存层
RUN --mount=type=cache,target=/frontend/.npm \
	npm config set registry ${NPM_REGISTRY} \
	&& npm ci --cache /frontend/.npm --prefer-offline --ignore-scripts
COPY hotel-frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine AS nginx-runtime
COPY docker/apps/nginx-conf/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
